<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tanulmányi Rendszer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Web-programozás-1 Előadás Házi feladat</h1>
  </header>

  <nav>
    <ul>
      <li ><a href="index.html">Főoldal</a></li>
      <li><a href="tabla.html">Diákok</a></li>
      <li><a href="html5.html">HTML5 API-k</a></li>
      <li><a href="chart.html">Diagramok</a></li>
      <li ><a href="ajax.html" class="active">AJAX</a></li>
      <li><a href="oojs.html">OOJS</a></li>
    </ul>
  </nav>

  <aside>
    <p>Információk a tanulmányi rendszer használatáról.</p>
  </aside>

  <div class="content">
    
    <h2 style="text-align: center;">Üdvözöljük a Tanulmányi Rendszerben!</h2>
    <p>Itt diákok adatait kezelhetjük, statisztikákat készíthetünk, API-hívásokkal dolgozhatunk, és objektumorientált JavaScript példákat láthatunk.</p>
  </div>

  <footer>
    <p style="text-align-last: center;">Rácz Tamás Csaba-Neptun: L2J7OU</p>
  </footer>

</body>
</html>
